@import 'variables';

body{
    margin: 0 !important;
}

// HEADER
    .main-header{
        position: sticky;
        top: 0;
        background-color: $black;
        display: grid;
        grid-template-columns: 60px 1fr auto auto;
        align-items: center;
        height: $header-height;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

        &__trigger{
            background: url('../img/svg/meenu-trigger.svg') center center no-repeat;
            width: 40px;
            height: 15px;
            margin: 0 auto;
            &:hover{
                cursor: pointer;
                opacity: .7;
            }
        }

        &__phone, &__lng{
            color: $white;
            font-family: $ff-wyswyg;
            font-weight: bold;

            &:hover{
                cursor: pointer;
                opacity: .7;
            }
        }

        &__phone{
            display: flex;
            align-items: center;
            margin: 0 $distance-20;

            &::before{
                content: '';
                background: url('../img/svg/call-us.svg') center center no-repeat;
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-right: calc(($distance-20) / 2);
            }
        }

        &__lng{
            display: flex;
            align-items: center;
            margin: 0 $distance-20;
            text-transform: uppercase;

            &::before{
                content: '';
                background: url('../img/svg/chevron-down.svg') center center no-repeat;
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-right: calc(($distance-20) / 2);
            }
        }
    }

// OUTSIDE
    .outside{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        pointer-events: none;
        background: $black;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        transition: 0.3s;
        width: 100%;
        height: 100%;
        z-index: 100000;

        &__close{
            background: url('../img/svg/close-white.svg') center center no-repeat;
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-left: 95%;
            margin-top: 2%;
            &:hover{
                cursor: pointer;
                opacity: .7;
            }
        }

        .logo{
            display:flex;
            justify-content: center;
        }

        &__nav{
            font-family: $ff;
            text-align: center;

            ul{
                display: grid;
                gap: 20px;
                list-style: none;
                margin-top: 100px;
                li{
                    a{
                        color: $white;
                        text-decoration: none;
                        font-size: calc((40/16)*1em);
                        &:hover{
                            color: $second-color;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
    }

    .outside--show{
        .outside{
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }

// WIDGET-SOCIALMEDIA
    .widget-socialmedia{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: $distance-20;
        margin-top: 50px;

        .widget-facebook, .widget-instagram, .widget-whatsapp, .widget-youtube {
            content: '';
            width: 40px;
            height: 40px;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                background-color: $second-color;
                height: 3px;
                width: 0;
                bottom: -10px;
                left: 0;
                transition: 0.3s;
            }
    
            &:hover::after{
                width: 100%;
            }
        }

        .widget-facebook{
            background: url('../img/socialmedia/facebook-white.svg') center center no-repeat;
        }

        .widget-instagram{
            background: url('../img/socialmedia/instagram-white.svg') center center no-repeat;
        }

        .widget-whatsapp{
            background: url('../img/socialmedia/whatsapp-white.svg') center center no-repeat;
        }

        .widget-youtube{
            background: url('../img/socialmedia/youtube-white.svg') center center no-repeat;
        }

    }

// FOOTER
    .main-footer{
        background-color: $black;
        position: sticky;
        top: 100vh;
        padding: 50px 30px 100px;
        .logo__footer{
            display: grid;
            justify-content: center;
        }
        &__content{
            display: flex;
            color: $white;
            justify-content: space-between;
            max-width: 1240px;
            margin: 50px auto 0;
            font-family: $ff-wyswyg;
        }

        &__contact{
            &-phone{
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    background: url('../img/svg/phone-white.svg') center center no-repeat;
                    width: 35px;
                    aspect-ratio: 1;
                    display: inline-block;
                    margin-right: calc(($distance-20) / 2);
                }
            }
            &-email{
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    background: url('../img/svg/email-white.svg') center center no-repeat;
                    width: 35px;
                    aspect-ratio: 1;
                    display: inline-block;
                    margin-right: calc(($distance-20) / 2);
                }
            }
        }

        .widget-socialmedia{
            margin-top: calc(($distance-20) / 2);
        }
    }

// HOME
    .home-welcome{
        display: grid;
        grid-template-columns: 620px 600px;
        gap: 20px;
        justify-content: center;
        margin-top: 100px;

        &__title{
            font-family: $ff;
            font-weight: $ff-bold;
            font-size: calc((32/16)*1em);
        }

        &__wyswyg{
            font-family: $ff-wyswyg;
            font-size: calc((16/16)*1em);
            line-height: 1.5;
            color: $text-color;
        }
    }
